{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BxQuantWeb-ff1727ca-41d9-4401-8583-17b6c08397f6;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:cjlhmabz4b.database.chinacloudapi.cn,1433;Database=bxquantA1GQLsOeI;User ID=bxquantadmin@cjlhmabz4b;Password=112358!Reg;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
